# Aerospike database configuration file.

# This stanza must come first.
service {
	user root
	group root
	# service-threads ${SERVICE_THREADS} # default is 5 x cpus
	service-threads 8
	proto-fd-max 1024
	info-threads 2
	batch-max-requests 1000
	cluster-name ${AS_CLUSTER_NAME}
	work-directory ${WORK_DIR}

	#paxos-single-replica-limit 1 # Number of nodes where the replica count is automatically reduced to 1.
	pidfile /var/run/aerospike/asd.pid
	# transaction-queues ${TRANSACTION_QUEUES}  # obsolete as of 4.7
	# transaction-threads-per-queue ${TRANSACTION_THREADS_PER_QUEUE} #obsolete as of 4.7
	feature-key-file ${FEATURE_KEY_FILE}
}

logging {

	# Log file must be an absolute path.
	file ${LOGFILE} {
		context any info
#		context udf detail
#		context query detail
#		context info detail
#		context scan detail
#		context rw detail
	}

	# Send log messages to stdout
#	console {
#		context any info 
#	}
}

network {
	#tls rpcluster {		
	#	cert-file /home/root/test/x509_certificates/ca/subject/cluster_chain.pem
	#	key-file /home/root/test/x509_certificates/ca/subject/ClusterName/key.pem
	#	ca-file /home/root/test/x509_certificates/ca/subject/Platinum/cacert.pem
	#}
	service {
		address ${SERVICE_ADDRESS}
		port ${SERVICE_PORT}

		# Uncomment the following to set the `access-address` parameter to the
		# IP address of the Docker host. This will the allow the server to correctly
		# publish the address which applications and other nodes in the cluster to
		# use when addressing this node.
		# access-address <IPADDR>
		#tls-port <tls-sub-port>
		#tls-name rpcluster
		#tls-authenticate-client any
		
		#tls-authenticate-client false
		#tls-protocols TLSv1.2
		#tls-mode encrypt-only
		#tls-cipher-suite aNULL
		#tls-name <cluster-name>
		#tls-mode authenticate-server
		#tls-name rpcluster
		#tls-certfile /home/root/test/x509_certificates/ca/subject/cluster_chain.pem
		#tls-keyfile /home/root/test/x509_certificates/ca/subject/ClusterName/key.pem
		#tls-name <hostname>
		#tls-certfile /home/root/test/x509_certificates/ca/subject/multi_chain.pem
		#tls-keyfile /home/root/test/x509_certificates/ca/subject/MultiServer/key.pem
		#tls-name <hostname>
		#tls-certfile /home/root/test/x509_certificates/ca/subject/wild_chain.pem
		#tls-keyfile /home/root/test/x509_certificates/ca/subject/WildServer/key.pem
		# java mutual authentication
		#tls-mode authenticate-both
		#tls-cafile /home/root/client.cert
		# C# mutual authentication
		#tls-mode authenticate-both
		#tls-cafile /home/root/rootcs.cer
		# C mutual authentication
		#tls-mode authenticate-both
		#tls-cafile /home/root/test/x509_certificates/ca/subject/Platinum/cacert.pem
	}

	heartbeat {
        #address ${HB_ADDRESS}
		mode multicast
		multicast-group 239.1.92.17
		port ${HB_PORT}
		interval 150
		timeout 10

		# mesh is used for environments that do not support multicast
		#mode mesh
		# use asinfo -v 'tip:host=<ADDR>;port=3002' to inform cluster of
		# other mesh nodes
	}

	fabric {
	    address ${FABRIC_ADDRESS}
		port ${FABRIC_PORT}
	}

	info {
	    address ${INFO_ADDRESS}
		port ${INFO_PORT}
	}

}

namespace ${NAMESPACE} {
	replication-factor ${REPL_FACTOR}
	default-ttl ${DEFAULT_TTL} # 5 days, use 0 to never expire/evict.
	allow-ttl-without-nsup true
	memory-size ${MEM_GB}G
	#nsup-period ${NSUP_PERIOD} 
	
	#storage-engine memory
	# To use file storage backing, comment out the line above and use the
	# following lines instead.
	storage-engine device {
		file ${DATA_DIR}
		filesize ${STORAGE_GB}G
		data-in-memory true # Store data in memory in addition to file.
	}
}

mod-lua {
    user-path ${LUA_DIR}
}

security {
    enable-security true
	enable-quotas true

    # Other security-related configuration...
	#log {
	#	report-violation true
	#}
}
