# Aerospike database configuration file.

# This stanza must come first.
service {
	user root
	group root
	# service-threads ${SERVICE_THREADS} # default is 5 x cpus
	service-threads 8
	proto-fd-max 15000
	info-threads 2
	batch-max-requests 10000
	cluster-name ${AS_CLUSTER_NAME}
	work-directory ${WORK_DIR}

	#paxos-single-replica-limit 1 # Number of nodes where the replica count is automatically reduced to 1.
	pidfile /var/run/aerospike/asd.pid
	# transaction-queues ${TRANSACTION_QUEUES}  # obsolete as of 4.7
	# transaction-threads-per-queue ${TRANSACTION_THREADS_PER_QUEUE} #obsolete as of 4.7
	feature-key-file ${FEATURE_KEY_FILE}
}

logging {

	# Log file must be an absolute path.
	file ${LOGFILE} {
		context any info
#		context udf detail
#		context query detail
#		context info detail
#		context scan detail
#		context rw detail
	}

	# Send log messages to stdout
#	console {
#		context any info 
#	}
}

network {
	tls ${TLS_CLUSTER_NAME} {		
		cert-file /code/src/aerospike/enterprise/as-dev-infra/certs/${TLS_CLUSTER_NAME}/cluster_chain.pem
		key-file /code/src/aerospike/enterprise/as-dev-infra/certs/${TLS_CLUSTER_NAME}/key.pem
		ca-file /code/src/aerospike/enterprise/as-dev-infra/certs/Platinum/cacert.pem
	}
	service {
		address ${SERVICE_ADDRESS}
		port ${SERVICE_PORT}

		# Uncomment the following to set the `access-address` parameter to the
		# IP address of the Docker host. This will the allow the server to correctly
		# publish the address which applications and other nodes in the cluster to
		# use when addressing this node.
		# access-address <IPADDR>
		tls-port ${TLS_SERVICE_PORT}
		tls-name ${TLS_CLUSTER_NAME}
		#tls-authenticate-client false/any-share client certificate to server mutual authentication	)	
		tls-authenticate-client any
	}

	heartbeat {
        #address ${HB_ADDRESS}
		mode multicast
		multicast-group 239.1.92.17
		port ${HB_PORT}
		interval 150
		timeout 10

		# mesh is used for environments that do not support multicast
		#mode mesh
		# use asinfo -v 'tip:host=<ADDR>;port=3002' to inform cluster of
		# other mesh nodes
	}

	fabric {
	    address ${FABRIC_ADDRESS}
		port ${FABRIC_PORT}
	}

	info {
	    address ${INFO_ADDRESS}
		port ${INFO_PORT}
	}

}

namespace ${NAMESPACE} {
	replication-factor ${REPL_FACTOR}
	default-ttl ${DEFAULT_TTL} # 5 days, use 0 to never expire/evict.
	allow-ttl-without-nsup true
	memory-size ${MEM_GB}G

	background-query-max-rps 100000

	# used for stats creation
	# use case: by multiple trackings the same counters might get updated
	transaction-pending-limit 0

	# needed for unarchive
	nsup-period ${NSUP_PERIOD} 
	
	#storage-engine memory
	# To use file storage backing, comment out the line above and use the
	# following lines instead.
	storage-engine device {
		file ${DATA_DIR}
		filesize ${STORAGE_GB}G
		data-in-memory true # Store data in memory in addition to file.
	}
}

mod-lua {
    user-path ${LUA_DIR}
}

security {
    #enable-security true
	enable-quotas true

    # Other security-related configuration...
	#log {
	#	report-violation true
	#}
}
